DB_PORT = 3001  # if 3001 doesn't work replace with 6001
MONGO_URL = "mongodb+srv://shakarelchief:1fB0LyxzRuHXyRQ5@cluster0.bedyvr3.mongodb.net/ShaharDB?retryWrites=true&w=majority"
SECRET = pdkofmxcwepioe0wijbnc0eiwjnc0i